# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='<auth0-tenant-domain>'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxx'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxx'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:3000/callback'